C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalList.deps.json
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalList.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalList.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalList.deps.json
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalList.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalList.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
M:\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
M:\DotNet2026_2720_3366\bin\DalList.deps.json
M:\DotNet2026_2720_3366\bin\DalList.dll
M:\DotNet2026_2720_3366\bin\DalList.pdb
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
M:\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
E:\DotNet2026_2720_3366\bin\DalList.deps.json
E:\DotNet2026_2720_3366\bin\DalList.dll
E:\DotNet2026_2720_3366\bin\DalList.pdb
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
E:\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
E:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
E:\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
D:\DotNet2026_2720_3366\bin\DalList.deps.json
D:\DotNet2026_2720_3366\bin\DalList.dll
D:\DotNet2026_2720_3366\bin\DalList.pdb
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
D:\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
D:\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
D:\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.deps.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.sourcelink.json
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalList.deps.json
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalList.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalList.pdb
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
M:\project .net\c-project\DotNet2026_2720_3366\bin\DalList.deps.json
M:\project .net\c-project\DotNet2026_2720_3366\bin\DalList.dll
M:\project .net\c-project\DotNet2026_2720_3366\bin\DalList.pdb
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.sourcelink.json
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
M:\project .net\c-project\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
M:\הכי חדש\c-project\DotNet2026_2720_3366\bin\DalList.deps.json
M:\הכי חדש\c-project\DotNet2026_2720_3366\bin\DalList.dll
M:\הכי חדש\c-project\DotNet2026_2720_3366\bin\DalList.pdb
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.sourcelink.json
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
M:\הכי חדש\c-project\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.deps.json
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.dll
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\bin\DalList.pdb
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.dll
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\refint\DalList.dll
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\DalList.pdb
C:\Users\User\Desktop\פרויקטים\dotnet\c-project\DotNet2026_2720_3366\DalList\obj\Debug\ref\DalList.dll
