C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalFacade.deps.json
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalFacade.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalFacade.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalFacade.deps.json
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalFacade.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalFacade.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
M:\DotNet2026_2720_3366\bin\DalFacade.deps.json
M:\DotNet2026_2720_3366\bin\DalFacade.dll
M:\DotNet2026_2720_3366\bin\DalFacade.pdb
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
E:\DotNet2026_2720_3366\bin\DalFacade.deps.json
E:\DotNet2026_2720_3366\bin\DalFacade.dll
E:\DotNet2026_2720_3366\bin\DalFacade.pdb
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
E:\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
D:\DotNet2026_2720_3366\bin\DalFacade.deps.json
D:\DotNet2026_2720_3366\bin\DalFacade.dll
D:\DotNet2026_2720_3366\bin\DalFacade.pdb
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
D:\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalFacade.deps.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalFacade.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalFacade.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
