# c-project

DotNet2026_2720_3366/: DotNet2026_2720_3366.sln
DotNet2026_2720_3366/BL/: BL.csproj
DotNet2026_2720_3366/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
DotNet2026_2720_3366/BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
DotNet2026_2720_3366/BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2026_2720_3366/BlTest/: BlTest.csproj  Program.cs
DotNet2026_2720_3366/DalFacade/: DalFacade.csproj
DotNet2026_2720_3366/DalFacade/DO/: Customer.cs  Enums.cs  Product.cs  Sale.cs
DotNet2026_2720_3366/DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  ICustomer.cs  ICustumer.cs  IProduct.cs  ISale.cs
DotNet2026_2720_3366/DalList/: CustomerImplementation.cs  DalException.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2026_2720_3366/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2026_2720_3366/DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2026_2720_3366/UI/: MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  UI.csproj
DotNet2026_2720_3366/xml/: customers.xml  data-config.xml  products.xml  sales.xml
פרויקט C#.Net/DotNet2026_2720_3366/: DotNet2026_2720_3366.sln
פרויקט C#.Net/DotNet2026_2720_3366/DalFacade/: DalFacade.csproj
פרויקט C#.Net/DotNet2026_2720_3366/DalFacade/DO/: Enums.cs
פרויקט C#.Net/DotNet2026_2720_3366/DalList/: DalList.csproj
