M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\DalFacade.deps.json
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\DalFacade.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\DalFacade.pdb
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\refint\DalFacade.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\DalFacade.pdb
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalFacade\obj\Debug\ref\DalFacade.dll
