C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalTest.exe
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalTest.deps.json
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalTest.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\bin\DalTest.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\User\Desktop\שעורי בית\cpp\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalTest.exe
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalTest.deps.json
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalTest.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\bin\DalTest.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\User\Desktop\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
M:\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
M:\DotNet2026_2720_3366\bin\DalTest.exe
M:\DotNet2026_2720_3366\bin\DalTest.deps.json
M:\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
M:\DotNet2026_2720_3366\bin\DalTest.dll
M:\DotNet2026_2720_3366\bin\DalTest.pdb
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
E:\DotNet2026_2720_3366\bin\DalTest.exe
E:\DotNet2026_2720_3366\bin\DalTest.deps.json
E:\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
E:\DotNet2026_2720_3366\bin\DalTest.dll
E:\DotNet2026_2720_3366\bin\DalTest.pdb
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
E:\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
E:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
D:\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
D:\DotNet2026_2720_3366\bin\DalTest.exe
D:\DotNet2026_2720_3366\bin\DalTest.deps.json
D:\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
D:\DotNet2026_2720_3366\bin\DalTest.dll
D:\DotNet2026_2720_3366\bin\DalTest.pdb
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalTest.exe
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalTest.deps.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalTest.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\bin\DalTest.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\User\Desktop\dotnet\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.sourcelink.json
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalTest.exe
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalTest.deps.json
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalTest.runtimeconfig.json
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalTest.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\bin\DalTest.pdb
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.csproj.Up2Date
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\refint\DalTest.dll
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.pdb
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\תכנות\שנה ב\C#.NET\c-project\DotNet2026_2720_3366\DalTest\obj\Debug\ref\DalTest.dll
