M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\bin\Debug\net8.0\DalTest.exe
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\bin\Debug\net8.0\DalTest.deps.json
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\bin\Debug\net8.0\DalTest.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\bin\Debug\net8.0\DalTest.pdb
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\refint\DalTest.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.pdb
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\ref\DalTest.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\Debug\net8.0\DalTest.exe
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\Debug\net8.0\DalTest.deps.json
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\Debug\net8.0\DalTest.runtimeconfig.json
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\Debug\net8.0\DalTest.dll
M:\פרויקט C#.Net\DotNet2026_2720_3366\bin\Debug\net8.0\DalTest.pdb
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
M:\פרויקט C#.Net\DotNet2026_2720_3366\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
